[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log 
pidfile=/var/run/supervisord.pid 
childlogdir=/var/log/supervisor            

[unix_http_server]
file=/var/run/supervisor.sock   
chmod=0700                       

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[program:node-red-user1]
command= node-red -s /rules/users/user1/.node-red/settings.js -u /rules/users/user1

[program:node-red-user2]
command= node-red -s /rules/users/user2/.node-red/settings.js -u /rules/users/user2

[program:node-red-user3]
command= node-red -s /rules/users/user3/.node-red/settings.js -u /rules/users/user3

[program:node-red-user4]
command= node-red -s /rules/users/user4/.node-red/settings.js -u /rules/users/user4
